<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a73742a55cac4767898bcdacb04543fd" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SkylineModel.Banner" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.Contact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.Post" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.Product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkylineModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SkylineModel.FK_Category_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="SkylineModel.FK_CategoryProduct_CategoryProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SkylineModel.Video" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="SkylineModel.User" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="SkylineModel.webpages_Membership" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SkylineModel.webpages_OAuthMembership" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SkylineModel.webpages_Roles" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="SkylineModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="SkylineModel.Bank" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>